SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 52
SELECT * FROM brand WHERE id = 52
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 52 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 52 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT id FROM dipendenti WHERE email ='flaviocolt@libero.it'
           AND password ='189bbbb00c5f1fb7fba9ad9285f193d1'
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT id FROM dipendenti WHERE email ='flaviocolt@libero.it'
           AND password ='280093f2cfe260a00ee1bb06f96584de'
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT id FROM dipendenti WHERE email ='flaviocolt@libero.it'
           AND password ='70805b7c3dd1202ed5012ba3d3c5a628'
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT id FROM dipendenti WHERE email ='Flavio'
           AND password ='fcea2fad9e9a793cd1b8bd89bca3c8b0'
SELECT id FROM dipendenti WHERE email ='Flavio'
           AND password ='fcea2fad9e9a793cd1b8bd89bca3c8b0'
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM clienti WHERE id =22
SELECT * FROM brand WHERE clienti_id = 22
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE id =9
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT email FROM admin WHERE 1
SELECT * FROM task WHERE brand_id = 49
SELECT * FROM brand WHERE id = 49
SELECT id, name FROM servizi WHERE 1
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "attivo"
SELECT * FROM servizi_brand WHERE brand_id = 49 AND stato_serv = "passato"
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, clienti_id, azienda, settore, email FROM brand WHERE 1
SELECT id, name, cognome FROM clienti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT * FROM servizi WHERE 1
SELECT * FROM dipendenti WHERE 1
SELECT id FROM dipendenti WHERE email ='gianfranco'
           AND password ='5f4dcc3b5aa765d61d8327deb882cf99'
SELECT id FROM dipendenti WHERE email ='flavio_2014'
           AND password ='09d418441377ea87d29d3231177aa3b2'
SELECT id FROM dipendenti WHERE email ='flaviodevmood@gmail.com'
           AND password ='09d418441377ea87d29d3231177aa3b2'
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
SELECT username,password FROM admin WHERE 1
SELECT * FROM servizi WHERE 1
SELECT id, name, cognome, azienda, email FROM admin WHERE 1
SELECT id, name FROM servizi WHERE 1
SELECT id,  name, cognome, indirizzo, iva, email FROM clienti WHERE 1
SELECT id, numero FROM numero_servizi WHERE 1
